<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.amor.myapplication.RegisterActivity"
    android:background="@drawable/bgall1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:id="@+id/usernameRegisterEditText"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName"
        android:hint="Full Name"
        android:ems="10"
        android:id="@+id/fNameRegisterEditText"
        android:layout_below="@+id/usernameRegisterEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="E-Mail"
        android:id="@+id/EmailRegisterEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fNameRegisterEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:hint="Password"
        android:id="@+id/PasswordRegisterEditText"
        android:layout_below="@+id/EmailRegisterEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:background="@drawable/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Driver"
        android:id="@+id/registerButton"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




</RelativeLayout>
